---
# Handler for the webtier: handlers are called by other plays.
- handlers:
  - name: restart apache
    service: name=httpd state=restarted

#- name: restart iptables
#  service: name=iptables state=restarted
